<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tienda Virtual A y J</title>
    </head>
    <body>
        <h1>Esta es la Tienda de Angel y Jean</h1>
    </body>

</html>    
